<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret 2</title>
    <style>
        /* Estilo apenas para melhorar a aparência */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          line-height: 1.6;
          text-align: center;
          color: #fdfdfd;
        }
    
        header,
        nav,
        div,
        footer {
          padding: 20px;
          background-color: #080808;
          margin-bottom: 20px;
        }
    
        nav ul {
          list-style-type: none;
          padding: 0;
        }
    
        nav ul li {
          display: inline;
          margin-right: 10px;
        }
    
        nav ul li a {
          text-decoration: none;
          color: #333;
        }
      </style>

</head>

<body>
    <div>
        <h1>IMAGE</h1>
        <img src="https://i.pinimg.com/736x/0f/88/e6/0f88e69e5cb12706ce520e498abf5ea1.jpg" 
         alt="Image error" title="Anonymous"
         width="300"
         >
    </div>

    <div>
        <h1>VIDEO</h1>
        <video width="600" controls>
          <source src="https://videos.pexels.com/video-files/5658049/5658049-hd_1920_1080_24fps.mp4" type="video/mp4">
          Seu navegador não suporta o elemento <code>video</code>
        </video>
    </div>
    
    <div>
        <h1>SONG</h1>
        <audio controls>
          <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="video/mp4">
          Seu navegador não suporta o elemento <code>audio</code>
        </audio>
    </div>
    
   
    </div>


</body>

</html>